དེ་ནས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་དང་༑་ཀླུའི་རྒྱལ་པོ་འོད་ཟེར་བརྒྱ་པས་བཅོམ་ལྡན་འདས་ག ༼༥༽ ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སབྱར་བ་བཏུད་དེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་བདག་ཅག་གི་སྲུང་བ་ཆེན་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་བགྱི་བ་༑་གློག་ཐམས་ཅད་ཟློག་པ་༑་དུས་མ་ལགས་པར་འགུམ ༼༦༽ པ་ཐམས་ཅད་སེལ་བ་༑་དུག་རྣམས་མི་སྡུག་{{དུག྄}}་པར་བགྱིད་པ་༑་གཤེད་བྱེད་དང་༑་བྱད་དང་༑་རོ་ལངས་དང་༑་བཀྲ་མི་ཤིས་པ་འཇིག་པར་བགྱིད་པ་མཆིས་ན་༑་བཅོམ་ལྡན་འདས་བདག་ཅག་ཀླུའི་སྐ
ྱེ་གནས་འདི་ནས་དབྱུང ༼༧༽ བ་དང་༑་སེར་སྣསྤང་བའི་སླད་དུ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་དེ་བཞེས་སུ་གསོལ་༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་བདག་ཅག་ཀླུ་རནཨམས་ནི་སེམས་སེར་སྣ་ཅན་ཏེ་༑་སེམས་སེར་སྣས་ཀུན་ནས་དཀྲིས་པ་ལགས་པའི་སླད ༼བ༡༽ དུའོ་༑༑

ཏདྱ་ཐཱ་༑་ཨར་ཛེ་༑་ཨ་མ་རེ་༑་ཨམྲྀ་ཏེ་༑་ཨཀཥ་ཡེ་༑་པུཎྱ་པརྱཱ་བ་ཏེ་༑་སརྦ་པཱ་པ་པྲ་ཤ་མ་ནཱ་ཡ་སབཱ༹་ཧཱ་༑་ཨཱརྱ་པུ་ཎྱ་སོཔ་ཀཱི་ཡེ་སབཱ༹་ཧཱ་༑

བཙུན་པ་བཅོམ་ལྡན་འདས་གསང་སྔགས་གཞི་འདི་དག་སྐྱེས་པའམ་༑ ༼༢༽ བུད་མེད་གང་ལ་ལའི་ལྕེ་ལ་འདོན་ཏམ་༑་ཡི་གེར་བྲིས་པདེ་ལ་གློག་གི་འཇིགས་པ་ཐམས་ཅད་མ་མཆིས་པར་རིག་པར་བགྱིའོ་༑༑

རྩ་བའི་དུག་གམ་༑་མཆེ་བའི་དུག་གམ་༑་དབྱིག་དུག་གམ་༑་གང་དག་གཞན་ཡང་ཡན་ལགས་ལས ༼༣༽ བྱུང་བའི་དུག་དེ་དག་གིས་དེའགུམ་པའི་དུས་བགྱིད་པར་མི་འགྱུར་རོ་༑༑་བདག་འཇིགས་པ་ཐམས་ཅད་དང་༑་གནོད་པ་ཐམས་ཅད་ལས་བདེ་ལེགས་སུ་གྱུར་ཅིག་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་དང་༑་འཇིག ༼༤༽ རྟེན་སྐྱོང་བ་དང་༑་ཀླུའི་བདག་པོ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༑་བཞིན་བཟངས་དག་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར་ཞཨུགས་ཏེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྗེས་སུ་གཟུང་བའི་ཕྱིར་འགྲོ་ལྡིང་བའི་གསང ༼
༥༽ སྔགས་ཀྱི་ཚིག་རྣམས་བཤད་པ་ལེགས་སོ་ལེགས་སོ་༑༑་ཕྱོགས་པ་རྣམས་ན་གཉིད་ལོག་པ་དང་༑་མྱོས་པ་དང་༑་རབ་ཏུ་མྱོས་པ་རྣམས་བསྲུང་བར་འགྱུར་རོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དེ་དག ༼༦༽ དང་༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་དང་༑་འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་དང་༑་ཀླུའི་དབང་པོ་དེ་དག་དང་༑་ལྷ་དང་༑་མི་དང་༑་ལྷ་མ་ཡིན་དང་༑་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད ༼༧༽ དོ༑་༑

