སངས་རྒྱས་དང་༑་བྱང་ཆུབ་སེམས ༼༥༽ དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༑་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་སྨྱིག་མའི་མྱུ་གུའི་འཁོར་གྱི་ཁྱམས་ན་བཞུགས་ཏེ་༑་དཨེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑

ཀུན ༼༦༽ དགའ་བོ་ཁྱོད་ཀྱིས་གློག་ཐམས་ཅད་ཟློག་པ་༑་སོ་སོར་འབྲང་བ་༑་སྔོན་གྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུང་པ་ང་ཡང་ད་ལྟར་འཆང་ཀྱིས་ཟུང་ཤིག་༑

ཀུན་དགའ་བོ་ཤར་ཕྱོགས་ན་འོང་བ་ཞེས་བྱ་བའི་གློག་ཡོད་༑་ཀུན་དགའ་བོ་ལྷོ་ཕྱོགས ༼༧༽ ན་སྐད་བརྒྱ་པ་ཞེས་བྱ་བའི་གློག་ཡོད་༑་ཀུན་དགའ་བོ་ནུབ་ཕྱོགས་ན་འོད་ཉམས་པ་ཞེས་བྱ་བའི་གློག་ཡོད་༑་ཀུན་དགའ་བོ་བྱང་ཕྱོགས་ན་རྒྱུན་གྱི་བདག་པོ་ཞཨེས་བྱ་བའི་གློག་ཡོད་དེ་༑ཀུན་དགའ་བོ་གང་ལ་ལ་གློག་འདི་རྣམས་ཀྱི་མིང་ཤ
ེས་པ་དང་༑་ཕྱོགས ༼༢༧༤ཨ༡༽ རྣམ་པར་གནས་པ་སཧེས་པ་དེ་ལ་གློག་གི་འཇིགས་པ་ཐམས་ཅད་དུ་མི་འབྱུང་བར་ཤེས་པར་བྱའོ་༑༑་གློག་གི་མིང་འདི་དག་ཡི་གེར་བྲིས་ཏེ་༑་གནས་གང་དག་ཏུ་བཞག་པའི་གནས་དེ་དག་ཏུ་གློག་ཐམས་ཅད་མི་འབབ་བོ་༑༑

དེ་ནས ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འགྲོའི་ལྡིང་བའི་གསང་སྔགས་གཞི་འདི་དག་བཀའ་སྩལ་ཏོ་༑༑

ཏདྱ་ཐཱ་༑་ནི་མི་ནི་ནི་མི་ནི་ནི་མི་ནི་ནི་མི་ན་དྷ་རེ་༑་འཇིག་རྟེན་གསུམ་སྣང་བར་བྱེད་པ་༑་ལག་ན་རྩེ་གསུམ་པས་ཕྱོགས་འདིར་གློག་ཐམས་ཅད་ལས་བདག ༼༣༽ ལ་སྲུངས་ཤིག་སྲུངས་ཤིག་སབཱ༹་ཧཱ་༑

